<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Boton para agregar registros -->
    <item
        android:id="@+id/actionAdd"
        android:icon="@drawable/mas"
        android:title="@string/titleAdd"
        app:showAsAction="ifRoom" />
</menu>